  adding: spades_post_assembly_qc.html (deflated 67%)
  adding: pre_assembly_qc.html (deflated 67%)
  adding: job_log.log (deflated 92%)
  adding: job_summary.txt (deflated 44%)
  adding: CGT1020.gff (deflated 85%)
  adding: CGT1020.faa (deflated 53%)
  adding: CGT1020.fna (deflated 71%)
  adding: ANIclustermap.png (deflated 18%)
Fastp Runtime: 0.09 minutes, CPU Usage 10.050217901549882 %, Time (User+System): 5.2 seconds, Memory (Shared+Unshared): 0.0 bytes
Spades Runtime: 2.42 minutes, CPU Usage 9.978534863061459 %, Time (User+System): 6 minutes and 5.63 seconds, Memory (Shared+Unshared): 0.0 bytes
Quast Spades Runtime: 0.07 minutes, CPU Usage 10.081853360287957 %, Time (User+System): 4.13 seconds, Memory (Shared+Unshared): 0 bytes
Prodigal Runtime: 0.02 minutes, CPU Usage 9.94624330801793 %, Time (User+System): 0.7 seconds, Memory (Shared+Unshared): 0.0 bytes
